<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
   <style>

      * { margin: 0; padding: 0; box-sizing: border-box; }

      body { font: 13px Helvetica, Arial; }

      #sender { padding: 3px; position: fixed; bottom: 0; width: 100%; }

      input#m { border: 1px solid blue; padding: 10px; width: 90%; margin-right: .5%; }

      button#send { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }

      #message { list-style-type: none; margin: 0; padding: 0; border: 1px dashed rgb(153, 0, 255);
       background:radial-gradient(circle at 25% 110%, rgba(214, 214, 214, 50%),rgba(255, 235, 123, 50%) 30%, rgba(0, 38, 255, 50%) 32%, rgba(0, 8, 51, 50%));
                font-size:2em;
            text-shadow: 3px 2px 12px rgb(114, 114, 114);
            font-style: italic;
            text-align: right;
           	transition-property: all;
       		 transition-duration: 2000ms; */
       		 
      }
      #message:hover {transform: rotate(45deg);} */
      

      #messages li { padding: 5px 10px; }

      #messages li:nth-child(odd) { background: #eee; }

    </style>

    <!-- Latest compiled and minified CSS -->

   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

   

   <!-- jQuery library -->

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

   

   <!-- Popper JS -->

   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

   

   <!-- Latest compiled JavaScript -->

   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <script src="/socket.io/socket.io.js"></script>

   <script src="http://code.jquery.com/jquery-latest.js"></script> 
</head>

<body>
 <h1>채팅화면</h1>
 	<ul id="message">
 	
 	</ul>
 	<div id="sender">
 		<input id="m" autocomplete="off" />
 		<button id="send" class="btn btn-primary">보내기</button>
 	</div>
 	<button type="button" id="btn" style="display:none;" data-toggle="modal" data-target="#mymodal"></button>
 	<div class="modal" id="mymodal" tabindex="-1" role="dialog">
 		<div class="modal-dialog">
 			<div class="modal-content">
 			<div class="modal-header">
 				<h4 class="modal-title">대화명입력</h4>
 				<button type="button" class="close" data-dismiss="modal">&times;</button>
 			</div>
 				<div class="modal-body">
 					<label>대화명<input type="text" name="nickname" id="nickname"></label>
 				</div>
 				<div class="modal-footer">
 					<button type="button" id="nicknamesubmit"
 					class="btn btn-primary" onclick="inputNick();"
 					data-dismiss="modal">입력</button>
 					<button type="button" id="btnClose" class="btn btn-danger" data-dismiss="modal">
 					취소</button>
 				</div>
 				</div>
 			</div>
 		</div>
 	</div>
 	<script>
 	//socket.io를 통한 웹소켓 통신을 위해 socketio객체생성
 	
 	var socket=io();
 	var nickName;
 	
 	function inputNick(){
 		nickName=$('#nickname').val();
 	}
 	
 	$(function(){
 		//대화명 받기
 		$('#btn').trigger('click');
 		
 		//입력창에서 엔터를 눌렀을때 전송하는 것
 		$('#m').on("keyup",function(e){
 			if(e.key=="Enter")
 			{
 				$('#send').trigger('click');	
 			}
 		});
 		
 		//메세지 전송(send click이벤트 발생시)
 		$('#send').on("click",function(){
 		// 이벤트를 서버쪽으로 보낸다 - 첫번째 플래스, 두번째 객체 데이터
 		// message라는 플래그 값으로 별칭과 메세지를 서버에 전달
 			socket.emit('message',{'nickName':nickName, 'msg':$('#m').val()});
 			$('#m').val('');
 			return false;
 		});
 		
 		//메세지 수신~~!
 		socket.on("message",function(msg){
 			$('#message').append($("<li></li>").text(msg['nickName']+" : "+msg['msg']));
 		});
 	});
 	
 	</script>
</body>
</html>